<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SurfaceOrientability</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Insert the triangulation indices:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="triangulationLine"/>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="mobiusButton">
         <property name="text">
          <string>Möbius Strip</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ringButton">
         <property name="text">
          <string>Ring</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="triangulationButton">
      <property name="text">
       <string>Is this triangulation orientable?</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
